Fundam.

Ad opp.

DIST. XLIV. ΡΑΡιΤ. l. ART. 11. QUAEST. Ι.

QUAESTIO Ι.

An caro quoe est ἰἠ duobus hominibus, *resurgat in
uno sicut in αἶίο ¹.

Cum 0010 θε1 10 1111011115 hominibus 0010,
utrum resurgat 0010 10 primo, vel 500110110;
01 quod in primo, videtur per Augustinum Β,
01 habetur 10 littera: a Illi 0010100 10 puncto
temporis redditur, quae 0001 0110111115, 111 ex
00 homo fieret, viveret, cresceret, 001-
mavIt. ›)

Item ratione videtur3 quia propria 101010
10 propria materia nata est fieri: ergo si
haec caro est propria materia hujus 001111εο ,
0111 primo est unita, ergo semper anima
appetit ei uniri : ergo si non potest, frustra-
tur ejus appetitus : hoc autem est incon-
veniens ς ergo, etc.

Item caro ex unione cum 01111110 disposi-
tionem trahit, sive ordinationem ad immor-
talitatem ε ergo si haec 0010 110110 051 cum
1100 anima, necessitatem habet iterum ad
unionem 01101 ipsa : 01 51 1100, cum 1100
necessitas non patiatur, 111 haec caro ordi-
netur ad animam aliam, patet, etc.

Item, si uon est 11000550 resurgere 011111
prima, ergo si tota 0010 1101111015 mandu-
cetur, privabitur omnino 001010 5110 corpore,
et 110 (labitur ei aliud corpus t non ergo 0111
resurrectio, quia resurrectio est ejusdem
numero.

Sed contra: Ι. Costa fuit in Adam et Eva:
quaero igitur 111 quo resurget : si in Adam,
ergo cum tota Eva sit inde facta, 011111 105111-
get in i<lva3 si nonin Adam, sed in Adam

primo fuit costa : non ergo resurget in quo
primo fuit.

2. Item 1101110 est 110 semine patris, 01
Christus ex purissimis sanguinibus Virgi-
015 ; ergo si semen 1101101 resurgere in patre,
01 sangnis 111 Virgine, 111110 01111115 1101110
generatus resurget, 1100 etiam Christus :

¹ Cf. S. Thoar, iu Suppl. p. 111, q. max, art. ·'»;
nic-hard„ lv Seni„ dist. xmv, q. ιν, steph. mules„
IV Seni„ dist. κων, q. 111; Ρο11. de Taraut.‚ lv Sem„

479

quod si hoc 11011 051 verum, ergo caro re-
surget in eo, in quo secundo est 0010.

3. Item, esto quod aliquis 0111110101 ex
001110 humana, dicit Augustinus ³ quod re-
dit 011 primum : esto quod de illa generet,
0005101 quod si 111110 redit 011 primum , 011111
remanebit generato, 01 1100 est inconveniens.
Quod si non redit, ergo non 051 necesse quod
resurgat 10 primo, 5011 111 seeundo potest.

4. Item, quod debeat resurgere in se-
rundo, videtur, quia 011 11111010 105 (10110011-
natur, et a fine. Unde statur 10 11111010
testamento, quod 051 111 1110110 1051010115;
ergo 51 caro ista fuit 1111115 1101111015 finaliter,
et posterius, ergo 011 ipsum magis spectat:
ergo ad secundum et postremum 110110110-
11110 , 1100 011 primum.

CONCLUSIO.

Caro 111110 est z'n 1111011115 , in wzo sicut in principio,
in alio sicvt τη individuo et 111 toto, 1050190110
islo, 11011 1’111ῖΗο; et si in ambobus, secundum ma-
teriam resurget *in primm εί ’111 1100 secundum
materiam, 111 alio secundum speciem resumet.
Impossibile est antem qnod ιἰι pluribus sit secun-
dum speciem.

Resp. 011 arg. Dicendum quod caro quae
051 111 duobus, potest esse dupliciter: 0111 110
qnod sil 111 11110 510111 10 principio, 111 altero
sicut 111 individuo 01 1010 suo, 0111 111 utroque
510111 111 individuo. Si sit in 11110 sicut in prin-
cipio , in 0110 510111 in individuo et toto, re-
surget in secundo, quia 11011 0101 111 primo
ad ipsum, sed 011 0110111111 01·11111010,“510111
fuit costa 111 Adam, ([1110 ordinata 011 propa-
gationem Evae3 510 semen in patre, quia
ordinatum 051 011 propagationem filii; 510
1111 sanguines 10 beata Virgine, quia ordinati
erant 011 conceptionem Christi. Si autem 111
utroque 511 510111 111 1010 absoluto, 1100 tripli-
citer potest intelligi: 001 ita quod sit in
utroque caro secundum speciem 3 0111 111
utroque 5001101100] 1001011001; 0111 111 uno
seeundum speciem ‚ in altero secundum
materiam. De primo est controversia: nam

11151.. xniv. q, iv. — '2 Auen, cle Civis. Dei, lib. xxm,
e. ³³5 Eueno-ul , e. murm, 11. 23. - ³1t2id.

