minu.

01111-

ww&

apostolis 511l·ji11·iebantu1zvt 11111
fides Del* miras-ula. 111111 11111111,
tur, imo corporalirvr ;111 111111
licum vexabantur, >ivm «111 ’111
et 111 Glossa: (¹1 1111111 ‹lm-112! 11
vles-iae flori affl 111111111111Δ w]
lentiam al‘Jsmmlortuuz 1111111· ,1
non ita vexentur, tam-*11 1·‹·1·[
vexandi exp01111111111‘3 1-1 111311 >
tradi satanae, 1·1 νι·1·1·1·τς1·1>111111
patent objectu.

QUAEs'Mw 11

ΑΝ (Aliquis ‹Iz'lwmt ‹nuummwfmm
vel [njmvvt 11111111 I] 1 (1

Pro quo quis dclwnt 1·.’(κ1·1>
quare: utrum pra» ‹121111112›>¹ x·
illata an-[esim. lit 11111111 κ11·, 1.
onim frangit, w] 'uu-wudz? 1
communicatus mr ipsojmm 1
aliam domum frana-211¹! . 1111·.

11υ111, siq11ispor1=uti1 1-11·1“11·111
1111111111111115 ipso jm·‹·. 1·1 hux-{1³1
lam* sementim: >ted 111111 *nv-iv
laicum saeculnrffln 2 ers-w »1 j 11
videtur quod pro 1111111111 13111
possit Ecclesia 6Χ1Ὄ111111111111κ111

Item ratione videtur, 1111111 μ1
que datur ad defensionem τ 51111 ²
communicandi est gladius spir}
potestate excommunicandi 1111
se defendere et contra dammm
injuriam.

Item justum est unumquems
ρο, 111 quo [mcc-at: crgo si pm<
Evcleslam inserendo 11111111111111
justum est ut perdat eius 1111116111
gia t sed hoc est excommunioam

Contra: 1. Excommunicatio, f
matizatio, est maledictio: sed 111

nedicite maledicentibus vos: bc
nolite maledicere: ergo maledic-22

¹ Cf. Alex. Alens„ p. [V. (1. ·
s. Thoan„ iu Suppl. p. 111,
Altisind„ lV Sem„ tract. Vl, ‹
JV sent„ dist. xvm, art. 3,,

 

   

1 &l-
11111

11111111

11”111
11
11111,

1111111

111111-
15:1³4—
111-’11
1115111

11111111

is} 111
111·1“111
Ι1111111,

’ 111111-

, eft).
athe-
: 111]-

¹ sc, el

³, vel

‘11 1, :3 3
1 i 1111131.
hard„
ssrulef„

             
   
 
 
     
    
  
 
  
    
   
    
    
   
     
     
  
 
     
   
   
  
  
  
   
    
    
       

,1· 11111»Α 11 25.

1ι;,111·1“111·11·111’11»11χ 111111 11111111 κζ1“1·1ν<111 und-¹:3⁴1-
-1·1’1·; 111411111·1·ι’Χα1111111111111·;11·1’.
·-’, 11111111-1111111111111111ηι11111κ1 [³⁴¹11⁴·1'1‹⁴i⁴¹!*11!l]
«111111>,1.>11-1; <ml 'mus 111 ’1 χ111111’.11111 111151111-
1111111111 1111111111111,11111κ111111111υ111111111 111-
χ11111;1·κ.;11κ1111ι’1’1’»111111·1111’1111’1“1’,«’<11.’11κ Vi-

11χ 11* «1111 ωι1’,κ»1·1’1·111111κ11 ssts‘l'm'll', sisa!
l'rc'r‘f r'tzlrxlsx. «[111 111111 solra( ‹rf'ssl' Nlllu'!

smum w! malm< κ’1ν1111111511111·Δ

;1’1“Ῑ-’“11 11111111ν-
1- i 1’1·1·11’κ1.1 11111- Ἴ111111’.1111·1·1· 111111111111111111111111
1 111111111111 ι1111111ε1111 <xm sus-[xlm⁴

¹3, 1111111’1111·’1,1·11111111111111’;11’1111111111κ·«1111111111-
111111*111111111111»11111111111 1111μῑ-»1υ111111111111111-
111111,111“11’1 1111111κ1κ1 11ῑ11111111111111>1111’”1111.1-
111111«

,1111111111 11·11111111“.’1111111κί51111 >i 11111»1

,.1,,,1,”.’ xv} 1’1’1>1,1’1ι’ Ummium xv} 1w1w=1wit

······ xo· ,1111111111111111,1111111111111111111π1111

1;, 1.’11111111·«1111111κ; 1·111111·11111 11111111ι·111’;11

11 »111111111111111411111111κ111,11111111111.1·1111’Ἴ

1 ,1 -1111εΞ ζ>1111111’1“11111·111ι·1111·111·1111·Χ1·1111111111-
1111 111.

lxv„ ‚oesw 1.1 11111111111κ 111·111’1 imitari

{mmmgxlwnnm ,.;>1·11111111111111,111111111-11,1111111’,

,-1,1 111111 1,171’1·,’1111’1 κ11111’1’111“1’ί111’111’1’111’11111’1

111111Ν1,,’1’1111 «’κ’11111’1“1’1’11111 [1111111 sslslvx

11111111111 . ,ms 111111 1Ὕι1111111 fissa mmm> ,’
μιῇ-111 1’“1111·1111’ 11111 1·;11’ 1111111 Ιῦ1]1’11·κ111 11111
111111 ε1111·1*1·,11.11·111 111111 '13 >1 1»111“;111·Χ1·1111111111-

micare. »11111111111111»111;1117111».

‹nstxtlfflfsm

Eaecozmnwn'cari princz'palc'ter neum potes( mm [1111
1)(1111111111113111, lz'cet pro <Iamno et pro injuria, 5111
non principaliter.

Hesp. ad arg. Ad praedictorum intellige}
tiam est notandum, quw] 2³ ’ ’ *-
municatio , sive ρκ’ r
Quaedam enim exeo
quaedam a judice.
est praeservativae Set
ma excommunicatio,
conservandam 11111· rte·

dist. xvm, q. vu.
fine.—- ³ Rom„
36, - ⁸ ludo, ⁹1

