Ad opp.

Fundam.

178

nunc autem multiplicatus 051 divinus cultus:
ideo non 051 51111110, et per 1100 pidet 11111-
mum.

4, Quod enimdicit, quod substantia sem-
per fuerunt 0011011] , (1100111111111 (01011 verum
est; 01 semper 1511 ordines et gradus 111 Εο-
0105101110111111, 1100111011 0550111 explicati 01
distincti , ut nunc: non solum enim nunc
debent distingui propter ministrantium ((111-
plificationem , scd 0110111 0100101 manuduc-
tionem, (11110 al) 10515 incunabulis ordinan-
tur nunc, qui (10110111 esso clerici. ldeo se-
cundum profectum vel provectum aetatis in
susceptione graduum debent et possunt pro-
moveri ‚ nec statim 0(1 supremum gradum
provehi.

QUAESTIO ll.

An psalmistatus sz't ordo ¹.

Utrum 05011111101115 511 ordo ; 01 quod sit,
videtur Ξ ; (1 Cleros 01 clericos, >³ 010. 01 111-
fra : « Generaliter ‹·lerici (11011 511111 01111105,
qui in Ecclesia Christi deserviunt, quorum
gradus 01 nomina 511111 11010 : 0511011115, Psal-
mista , Lector, » 010. Et ilerum ²³ 2 « Perfec-
115, ›> eto„ 01 int'ra ibi enumerat officium
Psalmistae inter 111105. 111 1100 expresse dicit
Isidorus, libro VI Elymoloffl'arzzm.

2. 110111 ratione videtur 1100 10511111 probari,
quia 0100110110 psalmorum 11011 051 minus
nobilis⁷ quam 01110 : ergo 510111 051. 01110 111
Ecclesia deputatus 0(1 recitandum alias pro-
phetias, 50111001 ordo lectoris, 110 videtur
quod debet aliquis ordo ordinari ad 10011011-
dum Psalmos : sed iste 051. psalmista ε
ergo, etc.

5. 110111 nobilius 01 dignius officium est
psalmos in Evclesia 10011010 , quam sit ostia
custodire : ergo si ordo deputatus estad il-
lud 0111010111 , 11111110 fortius videtur quod 0(1
dicendum Psalmos.

Contra ⁸ ε 1( Illud nos, ›) etc.; et infra :

¹Cl', steph. 111-111012, {V Sem„ dist. xxiv, q. x1v3
Petrus de Το10111., iv Senl„ dist. μιν, q. iv. —
¹ Decret. p. 1, (1151. xm, c. 1. ³1bzd., dist. xxv,

SEN'l'l-tffi'riARmi 121ss. lv,

« Si quis 0015000115 0550 meretur, sit pri-
11111111 ostiarius , deinde lector, post exor-
01510 , deinde sacretur acolytus, deinde vero
subdiaconus ‚ deinde (1100011115 , 005100 pres-
byter. » 1110 sufficienter gradus et ordines
distinguuntur, et non ponitur ordo psal-
111151οε t ergo, 010.

110111 onmes ordines, sicut melius patebit¹‚
ab 00150000 duntur, non 0 simplici sacer-
dote : scd 050111115101115 (101111 0 simplici sa-
cerdote ; unde psalmista potest , absque
5(ῑί01111000150001, 5010 ι1115510110 presbyteri,
officium suscipere cantandi.

Item 0(1 1111111, quod communiter spectat
ad totum 0110111111, 11011 debet aliquis ordinari
specialiter 2 sed psalmodia spectat ad omnes
qui sunt (10 011010, 01 cantus antiphonarum,
01 responsoriorum.

CONCLUSIO.

l’salmz‘status proprie. ordo non est, sed ordini
amzeaeus; fusius tamen ordo dici potest.

l'wsp. 0(1 arg. Dicendum, quod 0501011510,-
tus proprie non est ordo, sod officium ordini
annexum. Et ratio hujus est, quia 11011 dicit
osticium 0111 debent specialis gradus ordinis
deputari. Svd 50111111 051 annexum ordini:
psalmista 0111111 , et 0011101, pro eodem repu-
tantur, 510111 00101 ex eis quae dicuntur⁶z
« l'salniista, id est 0011101, 1) 010. psalmistae
0111111 051 11011 50111111 psalmos cantare, sed
0110111 01105 cantus harmonicos lectioniims
interserere : 01 1100, 111 audientium corda
excitentur 0(1 Dei laudem, etad auditionem (a)
10010115, 111. non afficiantur taedio in auditu
verbi divini. ln hoc ergo quod est ad laudem
1101, cun] illud sit omnium fidelium commu-
nitor, 01 51111111, 11011 oportet ad hoc ordinem
deputari. ln 1100 autem quod excitat corda
0(1 auditionem, et 0(1 percipiendum sensum,
quem praedicat lector, est officium annexum
ordini lectoris 2 et 510 patet quod, stricte ac-
c. 1. — ΒΗΜΛ, dist. Lxxffl, e. 1. - ⁵ Infra, dist. xxv,
art. 1, q. 1.- ¹· [meret.y p. Ι, dist. xxm, 0. xx.

(a) emt. edit. eruditionem, et sic inferius.

