Opiu. l.

Opiu. ι’.

10191011,
0910. 1.

1109101).
09111. 2.

480

:iliqui 11100111, quod caro unius secundun]
59001001 901051 fieri caro 01101105 5000011001
speciem, utpote si 11111110 dc 11111 nutriatur et
generet ε 01 1100 dicunt, quia omnino 051
transmutabilis 01110 01 aliu, 51001 experi-
mento patet. Et si quaeras in quo resurget,
dieunt quod in illo inquo 011110100101 055011-
11111101001 habet ordination-uin et Dominus
supplet 1111011 illud : 111, verbi gratia, 51 (10
mollica [111110 corporis 00105 quantuni ad
carnem 5010011001 59001001 511 aliquis gene-
ratus, illa resurgetin generat03 et Dominus
post supplebit in 010 quod amissum est, 510111
in Adam replevit 01110001 pro 005111. Α1111
9051110 051, quod de earne 5000111111 111 59001001
1111115 homo non pon-st nutriri, 1100 generari,
sed 501001 (10 carue 5000011001 111111(·1·111111; 01
rationem hujus 1011110111 ex parte actualitatis
ipsius, quia transsubstantiatio hic conversio
est z et conversio, 01 transmutatio, sive
transsubstantiatio ‚ sive transversh), est ex
ente in [1010111111 t vt qnia est 01110 secundnm
speciem, ideo non est possibilis converti in
01110001 secundum 59001001. Sed quonium
1100. non 1101101 stabile 1011111101001001, qnia
lupus nutritur (10 carnibus 11191, 'et aliis ani-
malibus ejusdem 5900101, 111 videnms3 et
iterum, 01110 secundum 59001001 polest 11011
11011 caro, 01 tuni: 0111 in potentia ς ideo
rationem 1011110111 super pulverum appe-
1110111, qui [1111011105 051 1111 illam formam
determinate 01 sempiternaliter, qui non pali-
101· ipsam carnem vivificari ab alia anima
immortali: 01 ideo respondent, quod illud
est impossibile, quod in primo sit 01110 50-
<undum speciem 110105, 01 postmodum fiat
01101105. Sed prima positio repugnare vide-
lnr resurrectioni ejusdem corporis, quia si
110 una parle 001015 01010 5000011001 590010111
posset fieri 01110 alterius secundum speciem,
pari ratione 01 (10 alia, et 510 (10 qualibet, et
sic anima [101·1101015011111 caruem totam 3 quo
modo igitur verum 051 quod dicit Joh ¹ :
In carne mea videbo Deum Salvatorem
meum ⁸? Secunda posilio non habet multum

¹J0b, 111, 215,

SENTEN'I‘IARUM LlB. lv.

roboris, tum quia videtur inconveniens
‹licei-e ([0011 homo non possit nutriri de
Cffl'lw 5000011001 speciem ‚ cum sit apta ad
nutriendum, et bene possit inde nutriri3
amplius, 1100 151011 est multum stabile, quod
in corpore humano 511 aliquid actu corrup-
tibile, et tamen sit resolubile usque ad ele-
01011111, et. ([0011 ibi sit appetitus impediens
transmutationem. Unde sanius dici potest,
quod sicut resurrectio 051 [101· divinam vir-
101001 , 510 ordinatio caruis ad illam animam
051 secundum (livini decreti dispositionem3
qua* quoniam est immortalis, facit quod
caro secundum 59001001 110105 ad carnem
5000011001 59001001 01101105 hominis sit im-
possibilis Dicamus ergo quod iu utroque
5000011001 speciem esse omnino est impos-
sibile , quia tunc 05501 110 necessaria consti-
1011000 utriusque, et necessario resurgeret
in utroque3 et hoc 051 11119055111110. Istam
impossibilitatem non dico venire de virtute
carnis secundun] 59001001 195105 hominis,
([0111 510 necessario est ordinata ad incorrup-
11011001 propter appetitum ad animam pri—
mam : 01 ideo non potest esse corporis alte-
1105 110101εο principalis materia, quia sive
sit ibi 1510 appetitus, sive non, siue calumnia
potest (1101 ([0οᾶ hoc venit ex ordinatione
divina, quae carnem hominis sicut non
dimittit perire, sic nec ejus substantiam
confundi, nec permisceri. Unde sicut divina
providentia faciebat. Adam ab exteriori 101-
905511111001, 510 etiam facit carnem secundum
59001001 nnius in 01110001 secundum speciem
alterius inconvertibilem. Si autem caro sit
in utroque secundum materiam , ut quando
homo nutritur de carne alterius , dico quod
redit ad primum, quia ad utrumque ordi-
nata est de congruo : et sequens ordinatio,
0010 000 5111011101, non solvit praecedentem.
Si autem in uno sit secundum speciem, in
altero 5000011001 materiam, resurgit in eo
10 quo suit secundum speciem, quia ad illum
essentialiorem ordinationem habet, sive sit
primus , 51νο secundus. Unde si aliquis nu-
lritur 110 carnibus alterius secundum spe-

Delerm .
bacterio.

