 

1 1, munio pax reffirmaretur ε et
= *111111 certum pro incerto :

     
   
 
  
  
 
 
  
  
 
 
   

11111 ‹aqu-itur, quod votum ¹
1 paupertatis pst majus, ‹li-
mlm usi, 1111111 πρνπϊίαῐίο
modicam milis, pimus· 111(-
a. ut 111111 Agmstmltffiffi 1-1
quod 1111111111 vendantur,
mm. Psantvroa ‹lislioilius
1 1 ’111ν1111111111111 11111 volunt
11 mlum 1110111d‘1fflr··. Pru}-
1111111 vsi alulfi-ati.) 1-11 [vr-
mmmmm> halwndi : uude
11)μ ml .-=1⁴1:<i·›1wm, diunt<
11 1·1ιῐ111111’ wlnnmtis [111-

1 olvjix‘ilffll' [ἰν voh* 411143-
11κ11111κ111111 111 rvliglmsis
,lia-vudum„ 11111111 liwt 111
z ῑν11ικ1111111· obedire, ⁴³1
*¹1¹¹ 111111 liv-vm ··is‚ si

1111 111 11ν11Ιι-11 vota» est ‹lis-

   

111111 [mnpvrlstlis11011‹Iis-

   

111·νῖ 11111 wllgisffit) hah-w«-

   

*1·⁴1={'1*1›··11>‹·t; >edium-¹11

   

1· 1115111115111υ. 511111 abbas

   

υ 1111111111 1111111111111 [1111-

   

111111111111 111111111111111111ς.

   

1111Δ1111111111·, ς1>11ν111111·111[)-

   

111·. 11111 111>111115111111[11111-

   

111111 1111ν111ν111111) 111111 cst

   

1 111111113111 wlfflivnt‘nun,

   

11* «1111 ⁴xmp-›rior'h «lebet

   

1121 ι111ν1111111111 111111 [1011351

   

111 1111111115 1111·1·1[11111 obe-

   

111 ’111 1111111111111 pastoralis
-1›·›1=÷,111‹2, >2:11 exmnptio

     

11.

 

