DE DISPAIzl (ΙΙ Η Ὗ

Post hfflc εἶν «ΜΓ ,Μ
illvgitinlwfinnr ,51 ν = η
w] judan, im} = ,-

X'jl'tm‘ ⁴lllffitltjlw* ιγ =
nissrwzastzwn sr'lw
leworum {fwllffliss Μ
Ἰ”ι“>ῐςιιιιι“111ω μιν» ,Ν ,
vel ιιι) vir tal-*zzz
utrumque pruwmjw
judan» silium Ilum* 1 1
ΙῙιυγνῙίιῊιη, vt «m ι ω
judaicu) pmvimt} «11
imum muli-*1- «smmi, -
‹²‹jng11nfficitlll3‹·llxi>ih21s:1
appar-‘t non lum« ι

lluiv aul-*111 vm< im η
nrm smmum s κε’
ilfa ‚ mm «limmat κ’ , =
denter ostcwlil mmm*
111111· ‹aunrahnntus lv
‹l‹· illis‚‹111iu11i11> ww*
venisset Exnumvl'nun.
rom ilmm] ‹lingonmzss ν =
cwnjuuvti >111st : nulla.
novi 'sffitaltwllli ⁷ qua» < =
conjuges, et muln» ,m 2
Υυιιιίιμιε), Ιζνηυμυίἰί mxv* =
fidoli habitans‹1⁴›11sv11r‡,1
junvtffln, M- ΑΙνᾳ-ΙιζιΙΗΝ
sit transgressmr, >deut wi

cum possit licito, selinqsm*

ost, quando perluittitm ιμ,
sicut discessio mxl-»lis al» mi: =
injusta3 sed Apussmtohlss , 111 η

ἘΓ-ιώ, xxxlvy 113: Ihm.. am. Α
11111wt111-«a11s.xxxz1=,=1 Ι, <2 N ν
⁴, Cmcz — ὕ Lx sonem. λιιμ-μημμ,

 

mm*

ιιπὶιψ·,1.ιιμ>]ᾼ.ἶ
*mmmm dm 11:112
. ¹! m· μείων 1<

'11111 mihist-51 '‘W“

ΙιιΙν*Ἰ svm? wffim

ω mmm 111211⁷ xv! πμ.

’,κ’ῗῗωΐ. >mi 1'1r11 Ἀᾘ

mmmmm.7»l‹‘›11=·7.,1·1*11:. ’,
μνιΙίΙ. Ἰἰιικ“4ἰιὶῑι[ .’ =

2 ‘;›?r¹r> 11«115;1l‘1'1*··

w ι mmlx-lb& l) ῚΗΑΛ.

ιιῐιΉιῖλ- -ἰ
⁷¹ ιη]
l ¹1! Μ’

mmmm* :1ss 1ιιὶι-1] ΗΜ ,

1

’ ³
*sa

, ἲ

Ἀ

2>-

Ϊὲ

·ῑἹ.

,, 2 - ¹,

 

ι
n
l

