¹¹P43 «ᾖ-

1res ux ⁷·
:o pam ω ⁷
ε habe: π
§imi-na
xoriv.

’5Ϋο

    
       

‘mm

-‹,‹·1†·r,v1111*:

¹ ν’ κυεῖν-ἐιηυυὶιιμι

, ⁴11¹!i⁴·'111‘111‚ hm· νμὶ lli
*ml vultum imi: Δκϊι]
*mn ι*ΜΗΙ itlwlwi filius
⁴zziiw mullvws {wn‘t

= vt wls sevuunlo wn-

„115⁴

ms! lm'fa· , ss (l vlmmz

rlssmmwlw sfrs! lmus:

mnquml11‹›111.=111tu111
vllam {ertia-714 1111111'-
i ΙὶιΨιΙωἼ ‹111111 laum}
i [vr-›plvr [ιΓιιΙνιιι μν-
ι·1“ιιιίιίνιι1”ι«ιι]«·1ιι κ’]Ιῑιιι-
,ἰ·»>”ιίειὶ.“ιιι >unm susti-
‚11111‘11xjsswltnlllflssiflro
· 1>‹=11x·‹·1*>‹=.1¹1v‘

ζωῃ νωιιῖυιιιιιὶιιῐι

,ἑὶ1ὶ«ϊιιῑι)ἰι]ιιεῑ
&1111me amm*

[1ae habuit θην

[lod divit *2111*
ratem e>l ιι»,
vocat verit,

Α tamen b.
‹zet.Vel di«
&dam im!

 

 

