 

 

 

²? 1⁴2! ΙΙΙ

visumest. ml Ῑιευήηιικ. , . Ἰ, ,ΗΜ mm ἐν, m anuum, nm A,
pares vollvclsssunt. Μ « κ

quod natum inum->sit ,, χ ¹ Α, wv 'QVAM ⁴1¹¹& , ι Μ
dum quod 11011 ‹rumm- „ Α, Ι, ,Δ ¹ Η Γ Ἣ mm„

malibus bruti>- mum v

turaostalfiqu1=r11111«v ¹ ¹ . ,, ,κ, , , κ , >my „
et in nostra numum.. j

perinwnto. w ιΔ 1= ={

(lam amor ἐπι-’,ιζ κε κ

nient alivum* ; ῑ,.,κ.κ

zelat uxorem «Imm

diligat praehfr ipsm

11x0rs'1militvr [’,κ ,υ

undu stante 11:1111131 1

mamitus. mmuh-1 «w

Similiter, vlnmrw

omnia esse ⁴:0111111111

rem Conlulllllmll. μ Η. l χ
qui dem esse* q

illius aumris. *1¹¹⁴*

nolit vam :lliquvw , 2„ 1„

sicetanimaa lm κ , πῐμυκκικκκηκικ μω.» κ·

alium <leserit ··[ ἰι ¹· m κ , ι ·

(μω so nohis in ιῑκνκ « r x >sitm ‚

ostendit quid ³¹S'‘'¹ ω κκκκι κ ’κκ η τι -1m11vw111m

subditis. secundm ι , η ι

jumenta, εἰ domham κ »ιη κ

obfuscata hm· nm ψ ³» ι - ’ u: ι, ,;, ,κ, 1¹* , 1 «x.

igitur quod uti plm ι η κ ⁴„ κ 11³2 ιι ι

Jusnatul'ae. ff — m ; ι mm 1¹ τ), ’ ¹ mmmm> x>1w03v1111
l. Ad illud ers-¹1 κ, ,xm ’ω’ · mamm ,mm ι 1⁴ 1 v ωιικ- 1 χ

quandomoserat,*pm-12 ’ ¹ ’,κ 2221] κ, 1 ν mmmm

‹lum-quod mos illv ι’κ’·-Η mam ¹³ Α. {imm mvtwwumw ιτιψῑιιῐικ-ιιιι vx ιἸιμ

ΙιριΙΠΙήΙΗΗ tantun. κ ³ w «κκ ικιιιῖικῃικιιψκ .·’ κῐ saiw, «μικκκί «sums ‘'¹1¹¹'‘st

lut.— εἰ ideo pesvssmm *¹¹21 «wrm «ωας v} »mn 1 mm. wlstanum mmmm
2). Ad illud quonlmlssfllv‘ «m vd mmmm ,κ 'N ιι ιΛκιιηὶκιικῑ κ vim* *k Ιιικιιζ

vontra praeceplun‘l. ⁴3} . 2 ι mmm ⁴·minax»114111nst<tk111rw1w1=1mmm-*inniLem-fv,

princepum] explw=s>11111 η κκκ -·ιιι κ, «wrm. νῆν.

vels‹·r1p‘[[1ra111.si‹·111 lxv-u 1¹1 0.ll:·111=l'1>1›··11>1‹511s21¹⁴·t.1=[0*lw1vnvpsnptvs
si. ΑιΙ illud qum} ‹·l›j'1‹⁵÷sn ψῃ, 1¹1,⁴jw1,4.3‚11[113 >ml¹·11111111111*ln<1l›··1dm„ ml·

‹lu-m quod ΠΜ] est §1111ssst ¹4 wi *vt* swn *walw- l, mmm1i‹l.·‘1.qumwgnus—fst

1·⁴=1 i11fe12i01=is; lm: ⁴¹>l ww· ,ἒ im wls diam uxum-1⁵1 cum mmm und-ivr ιιζη]

υιιιυες alioquin mmmm* 11³: ἶι, «ηωιιωιςςιῐ ;.11ιῃιι xir11111: ιιιϊ eliam honum
ljols, X1[‚77‚.-- 2 Cs] κ, ἰἰμηῃ ¹ .,,,, ‘'⁴¹¹121‘ ⁴¹⁴¹ lunum.. Η δ’ κιίλ, ΛΜ, &xxm q ῃ· -

‹1.1xv,21r[.:5; mmmm.. {wem . ψ ; ’κ’κω, ιι, ;». «ν- musam.. ,m s». ’ ’ ’

⁴1 ι’, >Ι«·[)[ι. mum„ lK' Sam, ιιι> κ 3 κ,,1κ qua-mamm. — κ) »nm-*mmm

     
  
 
 
 
  
  
 
 
  
 
 
  
  
 
 
  
 
 
  
  
 
  
  
       
 
 
    
    
    
   
    
     

 

